<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textCapWords" />
</com.google.android.material.textfield.TextInputLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/age"
    android:textAppearance="?attr/textAppearanceListItem" />

<EditText
    android:id="@+id/ageInput"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:textColor="@color/onBackground"
    android:textColorHint="@color/inputBorder"
    android:hint="@string/enter_your_age"
    android:inputType="number" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/gender"
    android:textAppearance="?attr/textAppearanceListItem" />

<RadioGroup
    android:id="@+id/genderGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/femaleRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/onBackground"
        android:text="@string/female" />

    <RadioButton
        android:id="@+id/maleRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/onBackground"
        android:text="@string/male" />

    <RadioButton
        android:id="@+id/otherRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/onBackground"
        android:text="@string/other" />
</RadioGroup>

<Button
    android:id="@+id/selectSpecialPreferencesButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/select_special_preferences" />

<!-- zona dinamică unde se adaugă partenerii -->
<LinearLayout
    android:id="@+id/partnerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>
<Button
    android:id="@+id/addPartnerButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/add_trip_partner" />

<Button
    android:id="@+id/stepOneNextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/next" />

<Button
    android:id="@+id/stepOneCancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/cancel" />

</LinearLayout>
