<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Country -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/onBackground"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/countrySpinner"
            android:hint="Select country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:padding="24dp" />

        <!-- City -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/inputText"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/citySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter city"
            android:inputType="textCapWords"
            android:background="@color/inputBorder"
            android:textColor="@color/inputText"
            android:padding="16dp"/>

        <!-- Start Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/inputBorder"
            app:boxBackgroundColor="@color/surface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="dd/MM/yyyy"
                android:textColor="@color/inputText"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- End Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/inputBorder"
            app:boxBackgroundColor="@color/surface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="dd/MM/yyyy"
                android:textColor="@color/inputText"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/stepThreeBackButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Button
                android:id="@+id/stepThreeNextButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
