<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/removePartnerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_trip_partner" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/partnerNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/partnerAgeInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/onBackground"
        android:textColorHint="@color/inputBorder"
        android:hint="@string/enter_your_partner_s_age"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/partnerGenderGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/partnerFemaleRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onBackground"
            android:text="Female" />

        <RadioButton
            android:id="@+id/partnerMaleRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onBackground"
            android:text="Male" />

        <RadioButton
            android:id="@+id/partnerOtherRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onBackground"
            android:text="Other" />
    </RadioGroup>

    <Button
        android:id="@+id/partnerSelectSpecialPreferencesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_partner_s_special_preferences" />
</LinearLayout>
