<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/luggageOwnerLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Luggage Owner">

        <AutoCompleteTextView
            android:id="@+id/luggageOwnerDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>