<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/home_animation"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_fileName="home_loading.lottie" />-->


    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

<!--    <Button-->
<!--        android:id="@+id/importCitiesButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Import Cities"-->
<!--        android:layout_marginTop="24dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_combined_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="32dp"/>
</LinearLayout>

