<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp"
    android:paddingBottom="0dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:paddingTop="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="2dp" />

    <include layout="@layout/item_weather_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_combined_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="32dp"/>
</LinearLayout>

