<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:background="@drawable/bg_trip_card"
    android:layout_margin="8dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/city_country_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_city_country_container"
        android:padding="8dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purpose"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_persons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persons"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start - End"
        android:textAlignment="center"
        android:textSize="13sp" />
</LinearLayout>
